package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.List;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * Catalogo generated by hbm2java
 */
public class Catalogo implements java.io.Serializable {

    private Integer pkIdEstado;
    private String estado;



    public Catalogo() {
  }

    /*
    public Catalogo(String estado, Set tblProveedors, Set tblClientes, Set tblVentas, Set tblCombos, Set tblEjecutivos) {
        this.estado = estado;
        this.tblProveedors = tblProveedors;
        this.tblClientes = tblClientes;
        this.tblVentas = tblVentas;
        this.tblCombos = tblCombos;
        this.tblEjecutivos = tblEjecutivos;
    }
     */
    public Integer getPkIdEstado() {
        return this.pkIdEstado;
    }

    public void setPkIdEstado(Integer pkIdEstado) {
        this.pkIdEstado = pkIdEstado;
    }

    public String getEstado() {
        return this.estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public void insertar(Catalogo catalogo) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.save(catalogo);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void actualizar(Catalogo catalogo) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().openSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            catalogo.setPkIdEstado(catalogo.getPkIdEstado());
            catalogo.setEstado(catalogo.getEstado());
            session.update(catalogo);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public Catalogo buscar(String catalogo) {
        List<Catalogo> listaCatalogos = null;
        Catalogo resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(Catalogo.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_estado = " + catalogo));
            criteria.setMaxResults(1);

            listaCatalogos = criteria.list();
            for (Catalogo cliente : listaCatalogos) {
                resultado = cliente;

            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    public List ListarClientes() {
        List<TblCliente> lClientes = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCliente.class);
            criteria.setMaxResults(206);

            lClientes = criteria.list();
            /*  for (TblCliente cliente : lClientes) {
                //   base.setAsesor(asesor);
                System.out.println(cliente);
            }*/
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lClientes;
    }

    @Override
    public String toString() {
        return "Catalogo{" + "estado=" + estado + '}';
    }

}
