package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1


import conexion.NewHibernateUtil;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblCombo generated by hbm2java
 */
public class TblCombo  implements java.io.Serializable {


     private int pkIdCombo;
     private Catalogo catalogo;
     private TblDetalleCombo tblDetalleCombo;
     private TblEjecutivo tblEjecutivo;
     private TblTipoDescuento tblTipoDescuento;
     private Date fechaInicio;
     private Date fechaTermino;
     private int descripcionCombo;
     private Set tblVentas = new HashSet(0);

    public TblCombo() {
    }

	
    public TblCombo(int pkIdCombo, Catalogo catalogo, TblDetalleCombo tblDetalleCombo, TblEjecutivo tblEjecutivo, TblTipoDescuento tblTipoDescuento, Date fechaInicio, Date fechaTermino, int descripcionCombo) {
        this.pkIdCombo = pkIdCombo;
        this.catalogo = catalogo;
        this.tblDetalleCombo = tblDetalleCombo;
        this.tblEjecutivo = tblEjecutivo;
        this.tblTipoDescuento = tblTipoDescuento;
        this.fechaInicio = fechaInicio;
        this.fechaTermino = fechaTermino;
        this.descripcionCombo = descripcionCombo;
    }
    public TblCombo(int pkIdCombo, Catalogo catalogo, TblDetalleCombo tblDetalleCombo, TblEjecutivo tblEjecutivo, TblTipoDescuento tblTipoDescuento, Date fechaInicio, Date fechaTermino, int descripcionCombo, Set tblVentas) {
       this.pkIdCombo = pkIdCombo;
       this.catalogo = catalogo;
       this.tblDetalleCombo = tblDetalleCombo;
       this.tblEjecutivo = tblEjecutivo;
       this.tblTipoDescuento = tblTipoDescuento;
       this.fechaInicio = fechaInicio;
       this.fechaTermino = fechaTermino;
       this.descripcionCombo = descripcionCombo;
       this.tblVentas = tblVentas;
    }
   
    public int getPkIdCombo() {
        return this.pkIdCombo;
    }
    
    public void setPkIdCombo(int pkIdCombo) {
        this.pkIdCombo = pkIdCombo;
    }
    public Catalogo getCatalogo() {
        return this.catalogo;
    }
    
    public void setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }
    public TblDetalleCombo getTblDetalleCombo() {
        return this.tblDetalleCombo;
    }
    
    public void setTblDetalleCombo(TblDetalleCombo tblDetalleCombo) {
        this.tblDetalleCombo = tblDetalleCombo;
    }
    public TblEjecutivo getTblEjecutivo() {
        return this.tblEjecutivo;
    }
    
    public void setTblEjecutivo(TblEjecutivo tblEjecutivo) {
        this.tblEjecutivo = tblEjecutivo;
    }
    public TblTipoDescuento getTblTipoDescuento() {
        return this.tblTipoDescuento;
    }
    
    public void setTblTipoDescuento(TblTipoDescuento tblTipoDescuento) {
        this.tblTipoDescuento = tblTipoDescuento;
    }
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    public Date getFechaTermino() {
        return this.fechaTermino;
    }
    
    public void setFechaTermino(Date fechaTermino) {
        this.fechaTermino = fechaTermino;
    }
    public int getDescripcionCombo() {
        return this.descripcionCombo;
    }
    
    public void setDescripcionCombo(int descripcionCombo) {
        this.descripcionCombo = descripcionCombo;
    }
    public Set getTblVentas() {
        return this.tblVentas;
    }
    
    public void setTblVentas(Set tblVentas) {
        this.tblVentas = tblVentas;
    }

    public void insertar(TblCombo tblCombo) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().openSession();

            session.beginTransaction();
            session.save(tblCombo);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } 
    }

    public TblCombo buscar(String tblCombo) {
        List<TblCombo> lista = null;
        TblCombo resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCombo.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_combo= " + tblCombo));
            criteria.setMaxResults(1);

            lista = criteria.list();

            for (TblCombo objeto : lista) {
                resultado = objeto;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error tbl combo:" + e);
        } 
        return resultado;

    }

    public List Listar() {
        List<TblCombo> lista = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCombo.class);
            criteria.setMaxResults(206);

            lista = criteria.list();
            /*   for (TblProducto contenido : lista) {
                resultado = contenido;
                System.out.println(contenido);
            }*/
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lista;
    }

    @Override
    public String toString() {
        return "\n \n TblCombo{" + "pkIdCombo=" + pkIdCombo
                + "\n, tblDetalleCombo=" + tblDetalleCombo.getCantidadDetalle()
                + ",\n \n tblEjecutivo=" + tblEjecutivo.getNombreEjecutivo()
                + ",\n tblEjecutivo=" + tblEjecutivo.getApellidoEjecutivo()
                + ",\n\n " + tblTipoDescuento
                + ",\n fechaInicio=" + fechaInicio
                + ",\n fechaTermino=" + fechaTermino
                + ",\n descripcionCombo=" + descripcionCombo + '}';
    }



}


