package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import java.util.List;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;
import conexion.NewHibernateUtil;
import static org.apache.tomcat.jni.User.username;
import org.hibernate.Query;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

/**
 * TblCliente generated by hbm2java
 */
public class TblCliente implements java.io.Serializable {

    private String pkIdCliente;
    private Catalogo catalogo;
    private String nombreCliente;
    private String apellidoCliente;
    private String claveCliente;

    public TblCliente() {
    }

    /*
    public TblCliente(String pkIdCliente, Catalogo catalogo, String nombreCliente, String apellidoCliente, String claveCliente) {
        this.pkIdCliente = pkIdCliente;
        this.catalogo = catalogo;
        this.nombreCliente = nombreCliente;
        this.apellidoCliente = apellidoCliente;
        this.claveCliente = claveCliente;
    }

    public TblCliente(String pkIdCliente, Catalogo catalogo, String nombreCliente, String apellidoCliente, String claveCliente, Set tblVentas) {
        this.pkIdCliente = pkIdCliente;
        this.catalogo = catalogo;
        this.nombreCliente = nombreCliente;
        this.apellidoCliente = apellidoCliente;
        this.claveCliente = claveCliente;
        this.tblVentas = tblVentas;
    }
     */
    public String getPkIdCliente() {
        return this.pkIdCliente;
    }

    public void setPkIdCliente(String pkIdCliente) {
        this.pkIdCliente = pkIdCliente;
    }

    public Catalogo getCatalogo() {
        return this.catalogo;
    }

    public void setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }

    public String getNombreCliente() {
        return this.nombreCliente;
    }

    public void setNombreCliente(String nombreCliente) {
        this.nombreCliente = nombreCliente;
    }

    public String getApellidoCliente() {
        return this.apellidoCliente;
    }

    public void setApellidoCliente(String apellidoCliente) {
        this.apellidoCliente = apellidoCliente;
    }

    public String getClaveCliente() {
        return this.claveCliente;
    }

    public void setClaveCliente(String claveCliente) {
        this.claveCliente = claveCliente;
    }

    public void insertar(TblCliente tblCliente) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.save(tblCliente);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        }
    }

    public TblCliente loginMatch(String name, String password) {
        List<TblCliente> lista = null;
        TblCliente resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            session.get(TblCliente.class, name);
            Criteria criteria = session.createCriteria(TblCliente.class);
            //   Query login = session.createQuery ("SELECT * FROM `tbl_cliente` where `estado`=1 and `nombre_cliente`="+ nombre +" and `apellido_cliente`="+ contraseña +"");
            //  System.out.println(" FROM `tbl_cliente` where `estado`=1 and `nombre_cliente`="+ nombre +" and `apellido_cliente`="+ contraseña );

            lista = criteria.list();

            for (TblCliente objeto : lista) {
                if (name.compareTo(objeto.getNombreCliente())==0  && password.compareTo(objeto.getClaveCliente()) ==0) {
                    resultado = objeto;
                    System.out.println("Encontrado " + objeto.getNombreCliente());
                    return resultado;
                } else {
                 //   System.out.println("nombre " + objeto.getNombreCliente()); 
                }

            }

            session.getTransaction().commit();

        } catch (Exception e) {
            return null;
        }
        return resultado;

    }

    public int maximoId() {
        List<TblCliente> lista = null;
        int resultado = -1;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCliente.class);
            criteria.addQueryHint("SELECT max(v.pk_id_cliente) FROM `tbl_cliente` v");

            lista = criteria.list();

            for (TblCliente objeto : lista) {
                resultado = Integer.parseInt(objeto.getPkIdCliente()) + 1;
            }

            session.getTransaction().commit();
            if (lista.size() <= 0) {
                return 0;
            } else {
                return resultado;
            }
        } catch (Exception e) {
            return -2;
        }

    }

    public void actualizar(TblCliente tblCliente) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblCliente.setApellidoCliente(tblCliente.getApellidoCliente());
            tblCliente.setClaveCliente(tblCliente.getClaveCliente());
            tblCliente.setNombreCliente(tblCliente.getNombreCliente());
            tblCliente.setPkIdCliente(tblCliente.getPkIdCliente());
            tblCliente.setCatalogo(tblCliente.getCatalogo());
            session.update(tblCliente);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        }
    }

    public TblCliente buscar(String tblCliente) {
        List<TblCliente> lista = null;
        TblCliente resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCliente.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_cliente= " + tblCliente));
            criteria.setMaxResults(1);

            lista = criteria.list();

            for (TblCliente objeto : lista) {
                resultado = objeto;
                // System.out.println(cliente);
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    public List Listar() {
        List<TblCliente> lista = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCliente.class);
            criteria.setMaxResults(206);

            lista = criteria.list();
            /*   for (TblProducto contenido : lista) {
                resultado = contenido;
                System.out.println(contenido);
            }*/
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lista;
    }

    @Override
    public String toString() {
        return " --  TblCliente{" + "PkIdCliente= " + pkIdCliente + "\n"
                + ", NombreCliente=" + nombreCliente + "\n"
                + ", ApellidoCliente=" + apellidoCliente + "\n"
                + ", Estado=" + catalogo.getEstado() + "\n"
                + ", ClaveCliente=" + claveCliente + "\n" + '}';
    }

}
