package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * TblDetalleCombo generated by hbm2java
 */
public class TblDetalleCombo implements java.io.Serializable {

    private int pkIdDetalle;
    private TblProducto tblProducto;
    private int cantidadDetalle;
    private Set tblCombos = new HashSet(0);

    public TblDetalleCombo() {
    }

    public TblDetalleCombo(int pkIdDetalle, TblProducto tblProducto, int cantidadDetalle) {
        this.pkIdDetalle = pkIdDetalle;
        this.tblProducto = tblProducto;
        this.cantidadDetalle = cantidadDetalle;
    }

    public TblDetalleCombo(int pkIdDetalle, TblProducto tblProducto, int cantidadDetalle, Set tblCombos) {
        this.pkIdDetalle = pkIdDetalle;
        this.tblProducto = tblProducto;
        this.cantidadDetalle = cantidadDetalle;
        this.tblCombos = tblCombos;
    }

    public int getPkIdDetalle() {
        return this.pkIdDetalle;
    }

    public void setPkIdDetalle(int pkIdDetalle) {
        this.pkIdDetalle = pkIdDetalle;
    }

    public TblProducto getTblProducto() {
        return this.tblProducto;
    }

    public void setTblProducto(TblProducto tblProducto) {
        this.tblProducto = tblProducto;
    }

    public int getCantidadDetalle() {
        return this.cantidadDetalle;
    }

    public void setCantidadDetalle(int cantidadDetalle) {
        this.cantidadDetalle = cantidadDetalle;
    }

    public Set getTblCombos() {
        return this.tblCombos;
    }

    public void setTblCombos(Set tblCombos) {
        this.tblCombos = tblCombos;
    }

    @Override
    public String toString() {
        return "\n \n TblDetalleCombo{" + "pkIdDetalle=" + pkIdDetalle + ""
                + "\n, tblProducto=" + tblProducto
                + "\n, cantidadDetalle=" + cantidadDetalle
                + "\n, tblCombos=" + tblCombos + '}';
    }

}
