package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblDetalle generated by hbm2java
 */
public class TblDetalle implements java.io.Serializable {

    private int pkIdDetalle;
    private TblProducto tblProducto;
    private int cantidadDetalle;
    private int fkTipoDescuento;
    private Set tblVentas = new HashSet(0);

    public TblDetalle() {
    }

    public TblDetalle(int pkIdDetalle, TblProducto tblProducto, int cantidadDetalle, int fkTipoDescuento) {
        this.pkIdDetalle = pkIdDetalle;
        this.tblProducto = tblProducto;
        this.cantidadDetalle = cantidadDetalle;
        this.fkTipoDescuento = fkTipoDescuento;
    }

    public TblDetalle(int pkIdDetalle, TblProducto tblProducto, int cantidadDetalle, int fkTipoDescuento, Set tblVentas) {
        this.pkIdDetalle = pkIdDetalle;
        this.tblProducto = tblProducto;
        this.cantidadDetalle = cantidadDetalle;
        this.fkTipoDescuento = fkTipoDescuento;
        this.tblVentas = tblVentas;
    }

    public int getPkIdDetalle() {
        return this.pkIdDetalle;
    }

    public void setPkIdDetalle(int pkIdDetalle) {
        this.pkIdDetalle = pkIdDetalle;
    }

    public TblProducto getTblProducto() {
        return this.tblProducto;
    }

    public void setTblProducto(TblProducto tblProducto) {
        this.tblProducto = tblProducto;
    }

    public int getCantidadDetalle() {
        return this.cantidadDetalle;
    }

    public void setCantidadDetalle(int cantidadDetalle) {
        this.cantidadDetalle = cantidadDetalle;
    }

    public int getFkTipoDescuento() {
        return this.fkTipoDescuento;
    }

    public void setFkTipoDescuento(int fkTipoDescuento) {
        this.fkTipoDescuento = fkTipoDescuento;
    }

    public Set getTblVentas() {
        return this.tblVentas;
    }

    public void setTblVentas(Set tblVentas) {
        this.tblVentas = tblVentas;
    }

    public void insertar(TblDetalle tblDetalle) {
        try {
            //  Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();
            Session session = NewHibernateUtil.getSessionFactory().openSession();
            session.beginTransaction();
            session.save(tblDetalle);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Easdarror  tbl detalle:" + e);
        }
    }

    public int maximoId() {
        List<TblDetalle> lista = null;
        int resultado = -1;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblDetalle.class);
            criteria.addQueryHint("SELECT max(d.pk_id_detalle) FROM `tbl_detalle` d");

            lista = criteria.list();
            for (TblDetalle objeto : lista) {
                resultado = objeto.getPkIdDetalle() + 1;

            }

            session.getTransaction().commit();
            if (lista.size() <= 0) {
                return 0;
            } else {
                return resultado;
            }
        } catch (Exception e) {
            return 0;
        }

    }

    public TblDetalle buscar(String tblCombo) {
        List<TblDetalle> lista = null;
        TblDetalle resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCombo.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_detalle= " + tblCombo));
            criteria.setMaxResults(1);

            lista = criteria.list();

            for (TblDetalle objeto : lista) {
                resultado = objeto;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    @Override
    public String toString() {
        return "\n\n TblDetalle{\n"
                + ", pkIdDetalle=" + pkIdDetalle
                + "\n, tblProducto=" + tblProducto.getNombreProducto()
                + "\n, cantidadDetalle=" + cantidadDetalle
                + '}';
    }

}
