package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TblEjecutivo generated by hbm2java
 */
public class TblEjecutivo  implements java.io.Serializable {


     private String pkIdEjecutivo;
     private Catalogo catalogo;
     private String nombreEjecutivo;
     private String apellidoEjecutivo;
     private String claveEjecutivo;
     private Set tblCombos = new HashSet(0);

    public TblEjecutivo() {
    }

	
    public TblEjecutivo(String pkIdEjecutivo, Catalogo catalogo, String nombreEjecutivo, String apellidoEjecutivo, String claveEjecutivo) {
        this.pkIdEjecutivo = pkIdEjecutivo;
        this.catalogo = catalogo;
        this.nombreEjecutivo = nombreEjecutivo;
        this.apellidoEjecutivo = apellidoEjecutivo;
        this.claveEjecutivo = claveEjecutivo;
    }
    public TblEjecutivo(String pkIdEjecutivo, Catalogo catalogo, String nombreEjecutivo, String apellidoEjecutivo, String claveEjecutivo, Set tblCombos) {
       this.pkIdEjecutivo = pkIdEjecutivo;
       this.catalogo = catalogo;
       this.nombreEjecutivo = nombreEjecutivo;
       this.apellidoEjecutivo = apellidoEjecutivo;
       this.claveEjecutivo = claveEjecutivo;
       this.tblCombos = tblCombos;
    }
   
    public String getPkIdEjecutivo() {
        return this.pkIdEjecutivo;
    }
    
    public void setPkIdEjecutivo(String pkIdEjecutivo) {
        this.pkIdEjecutivo = pkIdEjecutivo;
    }
    public Catalogo getCatalogo() {
        return this.catalogo;
    }
    
    public void setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }
    public String getNombreEjecutivo() {
        return this.nombreEjecutivo;
    }
    
    public void setNombreEjecutivo(String nombreEjecutivo) {
        this.nombreEjecutivo = nombreEjecutivo;
    }
    public String getApellidoEjecutivo() {
        return this.apellidoEjecutivo;
    }
    
    public void setApellidoEjecutivo(String apellidoEjecutivo) {
        this.apellidoEjecutivo = apellidoEjecutivo;
    }
    public String getClaveEjecutivo() {
        return this.claveEjecutivo;
    }
    
    public void setClaveEjecutivo(String claveEjecutivo) {
        this.claveEjecutivo = claveEjecutivo;
    }
    public Set getTblCombos() {
        return this.tblCombos;
    }
    
    public void setTblCombos(Set tblCombos) {
        this.tblCombos = tblCombos;
    }

  @Override
    public String toString() {
        return "TblEjecutivo{" + "pkIdEjecutivo=" + pkIdEjecutivo + ", nombreEjecutivo=" + nombreEjecutivo + ", apellidoEjecutivo=" + apellidoEjecutivo + ", claveEjecutivo=" + claveEjecutivo + '}';
    }


}


