package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;

/**
 * TblFamilia generated by hbm2java
 */
public class TblFamilia implements java.io.Serializable {

    private Integer pkIdFamilia;
    private String nombreFamilia;
    private String codificacionFamilia;
    private Set tblProductos = new HashSet(0);

    public TblFamilia() {
    }

    public TblFamilia(String nombreFamilia, String codificacionFamilia) {
        this.nombreFamilia = nombreFamilia;
        this.codificacionFamilia = codificacionFamilia;
    }

    public TblFamilia(String nombreFamilia, String codificacionFamilia, Set tblProductos) {
        this.nombreFamilia = nombreFamilia;
        this.codificacionFamilia = codificacionFamilia;
        this.tblProductos = tblProductos;
    }

    public Integer getPkIdFamilia() {
        return this.pkIdFamilia;
    }

    public void setPkIdFamilia(Integer pkIdFamilia) {
        this.pkIdFamilia = pkIdFamilia;
    }

    public String getNombreFamilia() {
        return this.nombreFamilia;
    }

    public void setNombreFamilia(String nombreFamilia) {
        this.nombreFamilia = nombreFamilia;
    }

    public String getCodificacionFamilia() {
        return this.codificacionFamilia;
    }

    public void setCodificacionFamilia(String codificacionFamilia) {
        this.codificacionFamilia = codificacionFamilia;
    }

    public Set getTblProductos() {
        return this.tblProductos;
    }

    public void setTblProductos(Set tblProductos) {
        this.tblProductos = tblProductos;
    }

    public void insertar(TblFamilia tblFamilia) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.save(tblFamilia);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void actualizar(TblFamilia tblFamilia) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblFamilia.setCodificacionFamilia(tblFamilia.getCodificacionFamilia());
            tblFamilia.setNombreFamilia(tblFamilia.getNombreFamilia());
            tblFamilia.setPkIdFamilia(tblFamilia.getPkIdFamilia());
            session.update(tblFamilia);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void actualizarEstado(TblFamilia tblFamilia) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblFamilia.setCodificacionFamilia(tblFamilia.getCodificacionFamilia());
            tblFamilia.setNombreFamilia(tblFamilia.getNombreFamilia());
            tblFamilia.setPkIdFamilia(tblFamilia.getPkIdFamilia());
            session.update(tblFamilia);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public TblFamilia buscar(Integer tblFamilia) {
        TblFamilia resultado = null;
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            resultado = (TblFamilia) session.get(TblFamilia.class, tblFamilia);

            Object query = session.createQuery("select "
                    + "pkIdFamilia,"
                    + "nombreFamilia,"
                    + "codificacionFamilia "
                    + "from TblFamilia c "
                    + "where pkIdFamilia=" + tblFamilia).uniqueResult();

            System.out.println("Nombre familia=" + resultado.getNombreFamilia());

            //realizar cambios
            //   session.getTransaction().commit();
        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();

        }
        return resultado;

    }

    public List Listar() {
        List<TblFamilia> lClientes = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblFamilia.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            // criteria.add(Restrictions.sqlRestriction("1=1 order by NEWID()"));
            criteria.setMaxResults(206);

            lClientes = criteria.list();
            for (TblFamilia cliente : lClientes) {
                //   base.setAsesor(asesor);
                System.out.println(cliente);
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lClientes;
    }

    @Override
    public String toString() {
        return "TblFamilia{" + "pkIdFamilia=" + pkIdFamilia + ", nombreFamilia=" + nombreFamilia + ", codificacionFamilia=" + codificacionFamilia + '}';
    }

}
