package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblFormaPago generated by hbm2java
 */
public class TblFormaPago implements java.io.Serializable {

    private Integer pkIdPago;
    private String nombrePago;
    private Set tblVentas = new HashSet(0);

    public TblFormaPago() {
    }

    public TblFormaPago(String nombrePago) {
        this.nombrePago = nombrePago;
    }

    public TblFormaPago(String nombrePago, Set tblVentas) {
        this.nombrePago = nombrePago;
        this.tblVentas = tblVentas;
    }

    public Integer getPkIdPago() {
        return this.pkIdPago;
    }

    public void setPkIdPago(Integer pkIdPago) {
        this.pkIdPago = pkIdPago;
    }

    public String getNombrePago() {
        return this.nombrePago;
    }

    public void setNombrePago(String nombrePago) {
        this.nombrePago = nombrePago;
    }

    public Set getTblVentas() {
        return this.tblVentas;
    }

    public void setTblVentas(Set tblVentas) {
        this.tblVentas = tblVentas;
    }

    public TblFormaPago buscar(String tblFormaPago) {
        List<TblFormaPago> lista = null;
        TblFormaPago resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblFormaPago.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_pago= " + tblFormaPago));
            criteria.setMaxResults(1);

            lista = criteria.list();

            for (TblFormaPago objeto : lista) {
                resultado = objeto;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error tbl forma pago :" + e);
        }
        return resultado;

    }

    @Override
    public String toString() {
        return "\n\n TblFormaPago{\n" + "pkIdPago=" + pkIdPago
                + "\n, nombrePago=" + nombrePago + '}';
    }

}
