package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TblHistorialDetalle generated by hbm2java
 */
public class TblHistorialDetalle  implements java.io.Serializable {


     private int pkIdDetalle;
     private int fkIdProducto;
     private String nombreProducto;
     private int cantidadProducto;
     private int fkIdTipoPago;
     private String nombreTipoPago;
     private float descuento;
     private Set tblHistorialVentases = new HashSet(0);

    public TblHistorialDetalle() {
    }

	
    public TblHistorialDetalle(int pkIdDetalle, int fkIdProducto, String nombreProducto, int cantidadProducto, int fkIdTipoPago, String nombreTipoPago, float descuento) {
        this.pkIdDetalle = pkIdDetalle;
        this.fkIdProducto = fkIdProducto;
        this.nombreProducto = nombreProducto;
        this.cantidadProducto = cantidadProducto;
        this.fkIdTipoPago = fkIdTipoPago;
        this.nombreTipoPago = nombreTipoPago;
        this.descuento = descuento;
    }
    public TblHistorialDetalle(int pkIdDetalle, int fkIdProducto, String nombreProducto, int cantidadProducto, int fkIdTipoPago, String nombreTipoPago, float descuento, Set tblHistorialVentases) {
       this.pkIdDetalle = pkIdDetalle;
       this.fkIdProducto = fkIdProducto;
       this.nombreProducto = nombreProducto;
       this.cantidadProducto = cantidadProducto;
       this.fkIdTipoPago = fkIdTipoPago;
       this.nombreTipoPago = nombreTipoPago;
       this.descuento = descuento;
       this.tblHistorialVentases = tblHistorialVentases;
    }
   
    public int getPkIdDetalle() {
        return this.pkIdDetalle;
    }
    
    public void setPkIdDetalle(int pkIdDetalle) {
        this.pkIdDetalle = pkIdDetalle;
    }
    public int getFkIdProducto() {
        return this.fkIdProducto;
    }
    
    public void setFkIdProducto(int fkIdProducto) {
        this.fkIdProducto = fkIdProducto;
    }
    public String getNombreProducto() {
        return this.nombreProducto;
    }
    
    public void setNombreProducto(String nombreProducto) {
        this.nombreProducto = nombreProducto;
    }
    public int getCantidadProducto() {
        return this.cantidadProducto;
    }
    
    public void setCantidadProducto(int cantidadProducto) {
        this.cantidadProducto = cantidadProducto;
    }
    public int getFkIdTipoPago() {
        return this.fkIdTipoPago;
    }
    
    public void setFkIdTipoPago(int fkIdTipoPago) {
        this.fkIdTipoPago = fkIdTipoPago;
    }
    public String getNombreTipoPago() {
        return this.nombreTipoPago;
    }
    
    public void setNombreTipoPago(String nombreTipoPago) {
        this.nombreTipoPago = nombreTipoPago;
    }
    public float getDescuento() {
        return this.descuento;
    }
    
    public void setDescuento(float descuento) {
        this.descuento = descuento;
    }
    public Set getTblHistorialVentases() {
        return this.tblHistorialVentases;
    }
    
    public void setTblHistorialVentases(Set tblHistorialVentases) {
        this.tblHistorialVentases = tblHistorialVentases;
    }

    @Override
    public String toString() {
        return "TblHistorialDetalle{" + "pkIdDetalle=" + pkIdDetalle + ", fkIdProducto=" + fkIdProducto + ", nombreProducto=" + nombreProducto + ", cantidadProducto=" + cantidadProducto + ", fkIdTipoPago=" + fkIdTipoPago + ", nombreTipoPago=" + nombreTipoPago + ", descuento=" + descuento + ", tblHistorialVentases=" + tblHistorialVentases + '}';
    }


}


