package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TblHistorialCombo generated by hbm2java
 */
public class TblHistorialCombo implements java.io.Serializable {

    private int pkIdCombo;
    private TblHistorialDetalleCombo tblHistorialDetalleCombo;
    private Date fechaInicio;
    private Date fechaTermino;
    private String fkIdEjecutivo;
    private String nombreApellidoEjecutivo;
    private int descripcionCombo;
    private float porcentajeDescuento;
    private Set tblHistorialVentases = new HashSet(0);

    public TblHistorialCombo() {
    }

    public TblHistorialCombo(int pkIdCombo, TblHistorialDetalleCombo tblHistorialDetalleCombo, Date fechaInicio, Date fechaTermino, String fkIdEjecutivo, String nombreApellidoEjecutivo, int descripcionCombo, float porcentajeDescuento) {
        this.pkIdCombo = pkIdCombo;
        this.tblHistorialDetalleCombo = tblHistorialDetalleCombo;
        this.fechaInicio = fechaInicio;
        this.fechaTermino = fechaTermino;
        this.fkIdEjecutivo = fkIdEjecutivo;
        this.nombreApellidoEjecutivo = nombreApellidoEjecutivo;
        this.descripcionCombo = descripcionCombo;
        this.porcentajeDescuento = porcentajeDescuento;
    }

    public TblHistorialCombo(int pkIdCombo, TblHistorialDetalleCombo tblHistorialDetalleCombo, Date fechaInicio, Date fechaTermino, String fkIdEjecutivo, String nombreApellidoEjecutivo, int descripcionCombo, float porcentajeDescuento, Set tblHistorialVentases) {
        this.pkIdCombo = pkIdCombo;
        this.tblHistorialDetalleCombo = tblHistorialDetalleCombo;
        this.fechaInicio = fechaInicio;
        this.fechaTermino = fechaTermino;
        this.fkIdEjecutivo = fkIdEjecutivo;
        this.nombreApellidoEjecutivo = nombreApellidoEjecutivo;
        this.descripcionCombo = descripcionCombo;
        this.porcentajeDescuento = porcentajeDescuento;
        this.tblHistorialVentases = tblHistorialVentases;
    }

    public int getPkIdCombo() {
        return this.pkIdCombo;
    }

    public void setPkIdCombo(int pkIdCombo) {
        this.pkIdCombo = pkIdCombo;
    }

    public TblHistorialDetalleCombo getTblHistorialDetalleCombo() {
        return this.tblHistorialDetalleCombo;
    }

    public void setTblHistorialDetalleCombo(TblHistorialDetalleCombo tblHistorialDetalleCombo) {
        this.tblHistorialDetalleCombo = tblHistorialDetalleCombo;
    }

    public Date getFechaInicio() {
        return this.fechaInicio;
    }

    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    public Date getFechaTermino() {
        return this.fechaTermino;
    }

    public void setFechaTermino(Date fechaTermino) {
        this.fechaTermino = fechaTermino;
    }

    public String getFkIdEjecutivo() {
        return this.fkIdEjecutivo;
    }

    public void setFkIdEjecutivo(String fkIdEjecutivo) {
        this.fkIdEjecutivo = fkIdEjecutivo;
    }

    public String getNombreApellidoEjecutivo() {
        return this.nombreApellidoEjecutivo;
    }

    public void setNombreApellidoEjecutivo(String nombreApellidoEjecutivo) {
        this.nombreApellidoEjecutivo = nombreApellidoEjecutivo;
    }

    public int getDescripcionCombo() {
        return this.descripcionCombo;
    }

    public void setDescripcionCombo(int descripcionCombo) {
        this.descripcionCombo = descripcionCombo;
    }

    public float getPorcentajeDescuento() {
        return this.porcentajeDescuento;
    }

    public void setPorcentajeDescuento(float porcentajeDescuento) {
        this.porcentajeDescuento = porcentajeDescuento;
    }

    public Set getTblHistorialVentases() {
        return this.tblHistorialVentases;
    }

    public void setTblHistorialVentases(Set tblHistorialVentases) {
        this.tblHistorialVentases = tblHistorialVentases;
    }

    @Override
    public String toString() {
        return "TblHistorialCombo{" + "pkIdCombo=" + pkIdCombo + ", tblHistorialDetalleCombo=" + tblHistorialDetalleCombo + ", fechaInicio=" + fechaInicio + ", fechaTermino=" + fechaTermino + ", fkIdEjecutivo=" + fkIdEjecutivo + ", nombreApellidoEjecutivo=" + nombreApellidoEjecutivo + ", descripcionCombo=" + descripcionCombo + ", porcentajeDescuento=" + porcentajeDescuento + ", tblHistorialVentases=" + tblHistorialVentases + '}';
    }

}
