package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * TblHistorialVentas generated by hbm2java
 */
public class TblHistorialVentas implements java.io.Serializable {

    private int pkIdVenta;
    private TblHistorialCombo tblHistorialCombo;
    private TblHistorialDetalle tblHistorialDetalle;
    private Date fechaVenta;
    private int fkFormaPago;
    private int totalVenta;
    private String idCliente;
    private String nombreApellidoCliente;
    private String idVendedor;
    private String nombreApellidoVendedor;

    public TblHistorialVentas() {
    }

    public TblHistorialVentas(int pkIdVenta, TblHistorialCombo tblHistorialCombo, TblHistorialDetalle tblHistorialDetalle, Date fechaVenta, int fkFormaPago, int totalVenta, String idCliente, String nombreApellidoCliente, String idVendedor, String nombreApellidoVendedor) {
        this.pkIdVenta = pkIdVenta;
        this.tblHistorialCombo = tblHistorialCombo;
        this.tblHistorialDetalle = tblHistorialDetalle;
        this.fechaVenta = fechaVenta;
        this.fkFormaPago = fkFormaPago;
        this.totalVenta = totalVenta;
        this.idCliente = idCliente;
        this.nombreApellidoCliente = nombreApellidoCliente;
        this.idVendedor = idVendedor;
        this.nombreApellidoVendedor = nombreApellidoVendedor;
    }

    public int getPkIdVenta() {
        return this.pkIdVenta;
    }

    public void setPkIdVenta(int pkIdVenta) {
        this.pkIdVenta = pkIdVenta;
    }

    public TblHistorialCombo getTblHistorialCombo() {
        return this.tblHistorialCombo;
    }

    public void setTblHistorialCombo(TblHistorialCombo tblHistorialCombo) {
        this.tblHistorialCombo = tblHistorialCombo;
    }

    public TblHistorialDetalle getTblHistorialDetalle() {
        return this.tblHistorialDetalle;
    }

    public void setTblHistorialDetalle(TblHistorialDetalle tblHistorialDetalle) {
        this.tblHistorialDetalle = tblHistorialDetalle;
    }

    public Date getFechaVenta() {
        return this.fechaVenta;
    }

    public void setFechaVenta(Date fechaVenta) {
        this.fechaVenta = fechaVenta;
    }

    public int getFkFormaPago() {
        return this.fkFormaPago;
    }

    public void setFkFormaPago(int fkFormaPago) {
        this.fkFormaPago = fkFormaPago;
    }

    public int getTotalVenta() {
        return this.totalVenta;
    }

    public void setTotalVenta(int totalVenta) {
        this.totalVenta = totalVenta;
    }

    public String getIdCliente() {
        return this.idCliente;
    }

    public void setIdCliente(String idCliente) {
        this.idCliente = idCliente;
    }

    public String getNombreApellidoCliente() {
        return this.nombreApellidoCliente;
    }

    public void setNombreApellidoCliente(String nombreApellidoCliente) {
        this.nombreApellidoCliente = nombreApellidoCliente;
    }

    public String getIdVendedor() {
        return this.idVendedor;
    }

    public void setIdVendedor(String idVendedor) {
        this.idVendedor = idVendedor;
    }

    public String getNombreApellidoVendedor() {
        return this.nombreApellidoVendedor;
    }

    public void setNombreApellidoVendedor(String nombreApellidoVendedor) {
        this.nombreApellidoVendedor = nombreApellidoVendedor;
    }

    @Override
    public String toString() {
        return "TblHistorialVentas{" + "pkIdVenta=" + pkIdVenta + ", tblHistorialCombo=" + tblHistorialCombo + ", tblHistorialDetalle=" + tblHistorialDetalle + ", fechaVenta=" + fechaVenta + ", fkFormaPago=" + fkFormaPago + ", totalVenta=" + totalVenta + ", idCliente=" + idCliente + ", nombreApellidoCliente=" + nombreApellidoCliente + ", idVendedor=" + idVendedor + ", nombreApellidoVendedor=" + nombreApellidoVendedor + '}';
    }

}
