package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TblHistorialDetalleCombo generated by hbm2java
 */
public class TblHistorialDetalleCombo  implements java.io.Serializable {


     private int pkIdDetalle;
     private int fkIdProducto;
     private String nombreProducto;
     private int cantidadDetalle;
     private Set tblHistorialCombos = new HashSet(0);

    public TblHistorialDetalleCombo() {
    }

	
    public TblHistorialDetalleCombo(int pkIdDetalle, int fkIdProducto, String nombreProducto, int cantidadDetalle) {
        this.pkIdDetalle = pkIdDetalle;
        this.fkIdProducto = fkIdProducto;
        this.nombreProducto = nombreProducto;
        this.cantidadDetalle = cantidadDetalle;
    }
    public TblHistorialDetalleCombo(int pkIdDetalle, int fkIdProducto, String nombreProducto, int cantidadDetalle, Set tblHistorialCombos) {
       this.pkIdDetalle = pkIdDetalle;
       this.fkIdProducto = fkIdProducto;
       this.nombreProducto = nombreProducto;
       this.cantidadDetalle = cantidadDetalle;
       this.tblHistorialCombos = tblHistorialCombos;
    }
   
    public int getPkIdDetalle() {
        return this.pkIdDetalle;
    }
    
    public void setPkIdDetalle(int pkIdDetalle) {
        this.pkIdDetalle = pkIdDetalle;
    }
    public int getFkIdProducto() {
        return this.fkIdProducto;
    }
    
    public void setFkIdProducto(int fkIdProducto) {
        this.fkIdProducto = fkIdProducto;
    }
    public String getNombreProducto() {
        return this.nombreProducto;
    }
    
    public void setNombreProducto(String nombreProducto) {
        this.nombreProducto = nombreProducto;
    }
    public int getCantidadDetalle() {
        return this.cantidadDetalle;
    }
    
    public void setCantidadDetalle(int cantidadDetalle) {
        this.cantidadDetalle = cantidadDetalle;
    }
    public Set getTblHistorialCombos() {
        return this.tblHistorialCombos;
    }
    
    public void setTblHistorialCombos(Set tblHistorialCombos) {
        this.tblHistorialCombos = tblHistorialCombos;
    }

 @Override
    public String toString() {
        return "TblHistorialDetalleCombo{" + "pkIdDetalle=" + pkIdDetalle + ", fkIdProducto=" + fkIdProducto + ", nombreProducto=" + nombreProducto + ", cantidadDetalle=" + cantidadDetalle + ", tblHistorialCombos=" + tblHistorialCombos + '}';
    }


}


