package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblProveedor generated by hbm2java
 */
public class TblProveedor implements java.io.Serializable {

    private String pkRutProveedor;
    private Catalogo catalogo;
    private String nombreProveedor;
    private Set tblProductos = new HashSet(0);

    public TblProveedor() {
    }

    public TblProveedor(String pkRutProveedor, Catalogo catalogo, String nombreProveedor) {
        this.pkRutProveedor = pkRutProveedor;
        this.catalogo = catalogo;
        this.nombreProveedor = nombreProveedor;
    }

    public TblProveedor(String pkRutProveedor, Catalogo catalogo, String nombreProveedor, Set tblProductos) {
        this.pkRutProveedor = pkRutProveedor;
        this.catalogo = catalogo;
        this.nombreProveedor = nombreProveedor;
        this.tblProductos = tblProductos;
    }

    public String getPkRutProveedor() {
        return this.pkRutProveedor;
    }

    public void setPkRutProveedor(String pkRutProveedor) {
        this.pkRutProveedor = pkRutProveedor;
    }

    public Catalogo getCatalogo() {
        return this.catalogo;
    }

    public void setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }

    public String getNombreProveedor() {
        return this.nombreProveedor;
    }

    public void setNombreProveedor(String nombreProveedor) {
        this.nombreProveedor = nombreProveedor;
    }

    public Set getTblProductos() {
        return this.tblProductos;
    }

    public void setTblProductos(Set tblProductos) {
        this.tblProductos = tblProductos;
    }

    public void insertar(TblProveedor tblProveedor) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.save(tblProveedor);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void eliminar(TblProveedor tblProveedor) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.delete(tblProveedor);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }

    }

    public void actualizar(TblProveedor tblProveedor) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblProveedor.setPkRutProveedor(tblProveedor.getPkRutProveedor());
            tblProveedor.setNombreProveedor(tblProveedor.getNombreProveedor());
            tblProveedor.setCatalogo(tblProveedor.getCatalogo());
            session.update(tblProveedor);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public TblProveedor buscar(String tblProveedor) {
        List<TblProveedor> lista = null;
        TblProveedor resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblCliente.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_producto = " + tblProveedor));
            criteria.setMaxResults(1);

            lista = criteria.list();
            for (TblProveedor contenido : lista) {
                resultado = contenido;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    public List Listar() {
        List<TblProveedor> lista = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblProducto.class);
            criteria.setMaxResults(206);

            lista = criteria.list();
            /*   for (TblProducto contenido : lista) {
                resultado = contenido;
                System.out.println(contenido);
            }*/
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lista;
    }

    @Override
    public String toString() {
        return "TblProveedor{" + "pkRutProveedor=" + pkRutProveedor + ", catalogo=" + catalogo + ", nombreProveedor=" + nombreProveedor + ", tblProductos=" + tblProductos + '}';
    }

}
