package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblProducto generated by hbm2java
 */
public class TblProducto implements java.io.Serializable {

    private Integer pkIdProducto;
    private TblFamilia tblFamilia;
    private TblProveedor tblProveedor;
    private String nombreProducto;
    private int stockProducto;
    private int stockInicial;
    private int precioProducto;
    private Date fechaAgregado;
    private Set tblDetalleCombos = new HashSet(0);
    private Set tblDetalles = new HashSet(0);

    public TblProducto() {
    }
/*
    public TblProducto(TblFamilia tblFamilia, TblProveedor tblProveedor, String nombreProducto, int stockProducto, int stockInicial, int precioProducto, Date fechaAgregado) {
        this.tblFamilia = tblFamilia;
        this.tblProveedor = tblProveedor;
        this.nombreProducto = nombreProducto;
        this.stockProducto = stockProducto;
        this.stockInicial = stockInicial;
        this.precioProducto = precioProducto;
        this.fechaAgregado = fechaAgregado;
    }

    public TblProducto(TblFamilia tblFamilia, TblProveedor tblProveedor, String nombreProducto, int stockProducto, int stockInicial, int precioProducto, Date fechaAgregado, Set tblDetalleCombos, Set tblDetalles) {
        this.tblFamilia = tblFamilia;
        this.tblProveedor = tblProveedor;
        this.nombreProducto = nombreProducto;
        this.stockProducto = stockProducto;
        this.stockInicial = stockInicial;
        this.precioProducto = precioProducto;
        this.fechaAgregado = fechaAgregado;
        this.tblDetalleCombos = tblDetalleCombos;
        this.tblDetalles = tblDetalles;
    }*/

    public Integer getPkIdProducto() {
        return this.pkIdProducto;
    }

    public void setPkIdProducto(Integer pkIdProducto) {
        this.pkIdProducto = pkIdProducto;
    }

    public TblFamilia getTblFamilia() {
        return this.tblFamilia;
    }

    public void setTblFamilia(TblFamilia tblFamilia) {
        this.tblFamilia = tblFamilia;
    }

    public TblProveedor getTblProveedor() {
        return this.tblProveedor;
    }

    public void setTblProveedor(TblProveedor tblProveedor) {
        this.tblProveedor = tblProveedor;
    }

    public String getNombreProducto() {
        return this.nombreProducto;
    }

    public void setNombreProducto(String nombreProducto) {
        this.nombreProducto = nombreProducto;
    }

    public int getStockProducto() {
        return this.stockProducto;
    }

    public void setStockProducto(int stockProducto) {
        this.stockProducto = stockProducto;
    }

    public int getStockInicial() {
        return this.stockInicial;
    }

    public void setStockInicial(int stockInicial) {
        this.stockInicial = stockInicial;
    }

    public int getPrecioProducto() {
        return this.precioProducto;
    }

    public void setPrecioProducto(int precioProducto) {
        this.precioProducto = precioProducto;
    }

    public Date getFechaAgregado() {
        return this.fechaAgregado;
    }

    public void setFechaAgregado(Date fechaAgregado) {
        this.fechaAgregado = fechaAgregado;
    }

    public Set getTblDetalleCombos() {
        return this.tblDetalleCombos;
    }

    public void setTblDetalleCombos(Set tblDetalleCombos) {
        this.tblDetalleCombos = tblDetalleCombos;
    }

    public Set getTblDetalles() {
        return this.tblDetalles;
    }

    public void setTblDetalles(Set tblDetalles) {
        this.tblDetalles = tblDetalles;
    }

    public void insertar(TblProducto tblProducto) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.save(tblProducto);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void actualizar(TblProducto tblProducto) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblProducto.setPkIdProducto(tblProducto.getPkIdProducto());
            tblProducto.setTblFamilia(tblProducto.getTblFamilia());
            tblProducto.setTblProveedor(tblProducto.getTblProveedor());
            tblProducto.setNombreProducto(tblProducto.getNombreProducto());
            tblProducto.setStockProducto(tblProducto.getStockProducto());
            tblProducto.setStockInicial(tblProducto.getStockInicial());
            tblProducto.setPrecioProducto(tblProducto.getPrecioProducto());
            tblProducto.setFechaAgregado(tblProducto.getFechaAgregado());
            session.update(tblProducto);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public TblProducto buscar(int tblProducto) {
        List<TblProducto> lista = null;
        TblProducto resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblProducto.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_producto = " + Integer.toString(tblProducto)));
            criteria.setMaxResults(1);

            lista = criteria.list();
            for (TblProducto contenido : lista) {
                resultado = contenido;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    public List Listar() {
        List<TblProducto> lista = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblProducto.class);
            criteria.setMaxResults(206);

            lista = criteria.list();
            /*   for (TblProducto contenido : lista) {
                resultado = contenido;
                System.out.println(contenido);
            }*/
            session.getTransaction().commit();
        } catch (Exception e) {
            
        }
        return lista;
    }

    @Override
    public String toString() {
        return "TblProducto{" + "pkIdProducto=" + pkIdProducto
                + ", tblFamilia=" + tblFamilia.getNombreFamilia()
                + ", tblProveedor=" + tblProveedor.getNombreProveedor()
                + ", nombreProducto=" + nombreProducto
                + ", stockProducto=" + stockProducto
                + ", stockInicial=" + stockInicial
                + ", precioProducto=" + precioProducto
                + ", fechaAgregado=" + fechaAgregado + '}';
    }

}
