package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.List;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblVenta generated by hbm2java
 */
public class TblVenta implements java.io.Serializable {

    private int pkIdVenta;
    private Catalogo catalogo;
    private TblCliente tblCliente;
    private TblCombo tblCombo;
    private TblDetalle tblDetalle;
    private TblFormaPago tblFormaPago;
    private TblVendedor tblVendedor;
    private String fechaVenta;

    public TblVenta() {
    }

    public TblVenta(int pkIdVenta, Catalogo catalogo, TblCliente tblCliente, TblCombo tblCombo, TblDetalle tblDetalle, TblFormaPago tblFormaPago, TblVendedor tblVendedor, String fechaVenta) {
        this.pkIdVenta = pkIdVenta;
        this.catalogo = catalogo;
        this.tblCliente = tblCliente;
        this.tblCombo = tblCombo;
        this.tblDetalle = tblDetalle;
        this.tblFormaPago = tblFormaPago;
        this.tblVendedor = tblVendedor;
        this.fechaVenta = fechaVenta;
    }

    public int getPkIdVenta() {
        return this.pkIdVenta;
    }

    public void setPkIdVenta(int pkIdVenta) {
        this.pkIdVenta = pkIdVenta;
    }

    public Catalogo getCatalogo() {
        return this.catalogo;
    }

    public void setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }

    public TblCliente getTblCliente() {
        return this.tblCliente;
    }

    public void setTblCliente(TblCliente tblCliente) {
        this.tblCliente = tblCliente;
    }

    public TblCombo getTblCombo() {
        return this.tblCombo;
    }

    public void setTblCombo(TblCombo tblCombo) {
        this.tblCombo = tblCombo;
    }

    public TblDetalle getTblDetalle() {
        return this.tblDetalle;
    }

    public void setTblDetalle(TblDetalle tblDetalle) {
        this.tblDetalle = tblDetalle;
    }

    public TblFormaPago getTblFormaPago() {
        return this.tblFormaPago;
    }

    public void setTblFormaPago(TblFormaPago tblFormaPago) {
        this.tblFormaPago = tblFormaPago;
    }

    public TblVendedor getTblVendedor() {
        return this.tblVendedor;
    }

    public void setTblVendedor(TblVendedor tblVendedor) {
        this.tblVendedor = tblVendedor;
    }

    public String getFechaVenta() {
        return this.fechaVenta;
    }

    public void setFechaVenta(String fechaVenta) {
        this.fechaVenta = fechaVenta;
    }

    public void insertar(TblVenta tblVenta) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().openSession();

            session.beginTransaction();
            session.save(tblVenta);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error Tblventa:" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public void eliminar(TblVenta tblVenta) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();
            session.delete(tblVenta);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }

    }

    public void actualizar(TblVenta tblVenta) {
        try {
            Session session = NewHibernateUtil.getSessionFactory().getCurrentSession();

            session.beginTransaction();

            //  session.get(Cliente.class, cliente.idCliente);
            tblVenta.setFechaVenta(tblVenta.getFechaVenta());
            tblVenta.setPkIdVenta(tblVenta.getPkIdVenta());
            tblVenta.setTblCliente(tblVenta.getTblCliente());
            tblVenta.setTblCombo(tblVenta.getTblCombo());
            tblVenta.setTblDetalle(tblVenta.getTblDetalle());
            tblVenta.setTblFormaPago(tblVenta.getTblFormaPago());
            tblVenta.setTblVendedor(tblVenta.getTblVendedor());
            tblVenta.setCatalogo(tblVenta.getCatalogo());
            session.update(tblVenta);

            //realizar cambios
            session.getTransaction().commit();

        } catch (Throwable e) {
            System.out.println("Error :" + e);
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
    }

    public TblVenta buscar(String tblVenta) {
        List<TblVenta> lClientes = null;
        TblVenta resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblVenta.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_venta = " + tblVenta));
            criteria.setMaxResults(1);

            lClientes = criteria.list();
            for (TblVenta cliente : lClientes) {
                resultado = cliente;
                //    System.out.println(cliente);
            }

            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        } finally {
            //cierra session
            NewHibernateUtil.getSessionFactory().close();
        }
        return resultado;

    }

    public int maximoId() {
        List<TblVenta> lista = null;
        int resultado = -1;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblVenta.class);
            criteria.addQueryHint("SELECT max(v.pk_id_venta) FROM `tbl_venta` v");

            lista = criteria.list();

            for (TblVenta objeto : lista) {
                resultado = objeto.getPkIdVenta() + 1;

            }

            session.getTransaction().commit();
            if (lista.size() <= 0) {
                return 0;
            } else {
                return resultado;
            }
        } catch (Exception e) {
            return 0;
        }

    }

    public List Listar() {
        List<TblVenta> lClientes = null;
        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblVenta.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            // criteria.add(Restrictions.sqlRestriction("1=1 order by NEWID()"));
            criteria.setMaxResults(206);

            lClientes = criteria.list();
            for (TblVenta cliente : lClientes) {
                //   base.setAsesor(asesor);
                System.out.println(cliente);
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            session.getTransaction().rollback();
        }
        return lClientes;
    }

    @Override
    public String toString() {
        return "TblVenta{" + "pkIdVenta =" + pkIdVenta
                + ",\n \n" + tblCliente + " " + tblCombo
                + ", " + tblDetalle
                + ", tblFormaPago=" + tblFormaPago
                + " tblVendedor=" + tblVendedor + "\n "
                + "\n \n, fechaVenta=" + fechaVenta + '}';
    }
}
