package entidades;
// Generated 10-12-2019 22:11:16 by Hibernate Tools 4.3.1

import conexion.NewHibernateUtil;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 * TblVendedor generated by hbm2java
 */
public class TblVendedor implements java.io.Serializable {

    private String pkIdVendedor;
    private String nombreVendedor;
    private String apellidoVendedor;
    private String claveVendedor;
    private Set tblVentas = new HashSet(0);

    public TblVendedor() {
    }

    public TblVendedor(String pkIdVendedor, String nombreVendedor, String apellidoVendedor, String claveVendedor) {
        this.pkIdVendedor = pkIdVendedor;
        this.nombreVendedor = nombreVendedor;
        this.apellidoVendedor = apellidoVendedor;
        this.claveVendedor = claveVendedor;
    }

    public TblVendedor(String pkIdVendedor, String nombreVendedor, String apellidoVendedor, String claveVendedor, Set tblVentas) {
        this.pkIdVendedor = pkIdVendedor;
        this.nombreVendedor = nombreVendedor;
        this.apellidoVendedor = apellidoVendedor;
        this.claveVendedor = claveVendedor;
        this.tblVentas = tblVentas;
    }

    public String getPkIdVendedor() {
        return this.pkIdVendedor;
    }

    public void setPkIdVendedor(String pkIdVendedor) {
        this.pkIdVendedor = pkIdVendedor;
    }

    public String getNombreVendedor() {
        return this.nombreVendedor;
    }

    public void setNombreVendedor(String nombreVendedor) {
        this.nombreVendedor = nombreVendedor;
    }

    public String getApellidoVendedor() {
        return this.apellidoVendedor;
    }

    public void setApellidoVendedor(String apellidoVendedor) {
        this.apellidoVendedor = apellidoVendedor;
    }

    public String getClaveVendedor() {
        return this.claveVendedor;
    }

    public void setClaveVendedor(String claveVendedor) {
        this.claveVendedor = claveVendedor;
    }

    public Set getTblVentas() {
        return this.tblVentas;
    }

    public void setTblVentas(Set tblVentas) {
        this.tblVentas = tblVentas;
    }

    public TblVendedor buscar(String tblCombo) {
        List<TblVendedor> lista = null;
        TblVendedor resultado = null;

        Session session = NewHibernateUtil.getSessionFactory().openSession();
        try {
            session.getTransaction().begin();
            Criteria criteria = session.createCriteria(TblVendedor.class);
            // criteria.add(Restrictions.eq("asesor.id", 91));
            criteria.add(Restrictions.sqlRestriction(" pk_id_vendedor= " + tblCombo));
            criteria.setMaxResults(1);

            lista = criteria.list();

            for (TblVendedor objeto : lista) {
                resultado = objeto;
            }
            session.getTransaction().commit();
        } catch (Exception e) {
            // session.getTransaction().rollback();
            System.out.println("Error :" + e);
        }
        return resultado;

    }

    @Override
    public String toString() {
        return "\n \n TblVendedor{\n"
                + ", pkIdVendedor= " + pkIdVendedor
                + "\n, nombreVendedor=" + nombreVendedor
                + "\n, apellidoVendedor=" + apellidoVendedor
                + "\n, claveVendedor=" + claveVendedor + '}';
    }

}
